@socialgorithm/tournament-server: SocketServer
Module: "src/socket/socketServer"
Class SocketServer
Hierarchy
SocketServer
Index
Constructors
constructor
Properties
io
playerSockets
port
pubSub
Methods
addPlayerToNamespace
handler
onMessageFromSocket
onPlayerDisconnect
sendMessageToNamespace
sendMessageToPlayer
start
Constructors
constructor
new SocketServer(port: number): SocketServer
Parameters
port: number
Returns SocketServer
Properties
Private io
io: Server
Private playerSockets
playerSockets: object
Type declaration
[key: string]: Socket
Private port
port: number
Private pubSub
pubSub: PubSub
Methods
Private addPlayerToNamespace
addPlayerToNamespace(data: any): void
Parameters
data: any
Returns void
Private handler
handler(req: IncomingMessage, res: ServerResponse): void
Handler for the WebSocket server. It returns a static HTML file for any request that links to the server documentation and Github page.
Parameters
req: IncomingMessage
res: ServerResponse
Returns void
Private onMessageFromSocket
onMessageFromSocket(player: Player, type: string): (Anonymous function)
Parameters
player: Player
type: string
Returns (Anonymous function)
Private onPlayerDisconnect
onPlayerDisconnect(player: Player): (Anonymous function)
Parameters
player: Player
Returns (Anonymous function)
Private sendMessageToNamespace
sendMessageToNamespace(data: NamespacedMessage): void
Parameters
data: NamespacedMessage
Returns void
Private sendMessageToPlayer
sendMessageToPlayer(data: GameToPlayerMessage): void
Parameters
data: GameToPlayerMessage
Returns void
start
start(): void
Returns void
