@socialgorithm/tournament-server: LobbyRunner
Module: "src/lobby/LobbyRunner"
Class LobbyRunner
Hierarchy
LobbyRunner
Index
Constructors
constructor
Properties
banPlayer
continueTournament
kickPlayer
lobby
pubSub
startTournament
tournamentRunner
Methods
addPlayerToLobby
ifAdmin
Constructors
constructor
new LobbyRunner(admin: Player): LobbyRunner
Parameters
admin: Player
Returns LobbyRunner
Properties
Private banPlayer
banPlayer: (Anonymous function) = this.ifAdmin((lobbyName: string, data: any) => {const playerIndex = this.lobby.players.indexOf(data.player);this.lobby.players.splice(playerIndex, 1);if (this.lobby.bannedPlayers.indexOf(data.player) > -1) {return;}this.lobby.bannedPlayers.push(data.player);this.pubSub.publish(EVENTS.BROADCAST_NAMESPACED, {namespace: lobbyName,event: 'lobby player banned',payload: this.lobby,});// Send confirmation to playerthis.pubSub.publish(EVENTS.SERVER_TO_PLAYER, {player: data.player,event: 'banned',payload: null,});})
Private continueTournament
continueTournament: (Anonymous function) = this.ifAdmin((lobbyName: string) => {this.tournamentRunner.continue();// Notifythis.pubSub.publish(EVENTS.BROADCAST_NAMESPACED, {namespace: lobbyName,event: 'lobby tournament continued',payload: this.lobby,});})
Private kickPlayer
kickPlayer: (Anonymous function) = this.ifAdmin((lobbyName: string, data: any) => {const playerIndex = this.lobby.players.indexOf(data.player);this.lobby.players.splice(playerIndex, 1);this.pubSub.publish(EVENTS.BROADCAST_NAMESPACED, {namespace: lobbyName,event: 'lobby player kicked',payload: this.lobby,});// Send confirmation to playerthis.pubSub.publish(EVENTS.SERVER_TO_PLAYER, {player: data.player,event: 'kicked',payload: null,});})
lobby
lobby: Lobby
Private pubSub
pubSub: PubSub
Private startTournament
startTournament: (Anonymous function) = this.ifAdmin((lobbyName: string) => {this.tournamentRunner.start();// Notifythis.pubSub.publish(EVENTS.BROADCAST_NAMESPACED, {namespace: lobbyName,event: 'lobby tournament started',payload: this.lobby,});})
tournamentRunner
tournamentRunner: TournamentRunner
Methods
Private addPlayerToLobby
addPlayerToLobby(data: any): void
Parameters
data: any
Returns void
Private ifAdmin
ifAdmin(next: any): (Anonymous function)
Wrap any method in a check for the admin user
Parameters
next: any
Returns (Anonymous function)
