@socialgorithm/tournament-server: DoubleEliminationMatchmaker
Module: "src/lobby/tournament/matchmaker/DoubleEliminationMatchmaker"
Class DoubleEliminationMatchmaker
DoubleElimination is a strategy where each player plays atleast two games before being eliminated.
Hierarchy
DoubleEliminationMatchmaker
Implements
IMatchMaker
Index
Constructors
constructor
Properties
finished
oneLossOddPlayer
options
playerStats
players
processedMatches
ranking
tournament
unlinkedMatches
waitingForFinal
zeroLossOddPlayer
Methods
anyPlayersWaiting
createMatch
finishedRanking
getPlayerScore
getRanking
getRemainingMatches
isFinished
matchPlayers
playerIsWaitingForMatch
setParentMatches
unfinishedRanking
updateStats
Constructors
constructor
new DoubleEliminationMatchmaker(players: Player[], options: MatchOptions): DoubleEliminationMatchmaker
Parameters
players: Player[]
options: MatchOptions
Returns DoubleEliminationMatchmaker
Properties
Private finished
finished: boolean
Private oneLossOddPlayer
oneLossOddPlayer: Player
Private options
options: MatchOptions
Private playerStats
playerStats: object
Type declaration
[key: string]: PlayerStats
Private players
players: Player[]
Private processedMatches
processedMatches: string[]
Private ranking
ranking: string[]
Private tournament
tournament: Tournament
Private unlinkedMatches
unlinkedMatches: DoubleEliminationMatch[] = []
Private waitingForFinal
waitingForFinal: Player[]
Private zeroLossOddPlayer
zeroLossOddPlayer: Player
Methods
Private anyPlayersWaiting
anyPlayersWaiting(): boolean
Returns boolean
Private createMatch
createMatch(playerA: Player, playerB: Player, optionOverrides?: any, parentMatches?: MatchParent[]): DoubleEliminationMatch
Parameters
playerA: Player
playerB: Player
Optional optionOverrides: any
Optional parentMatches: MatchParent[]
Returns DoubleEliminationMatch
Private finishedRanking
finishedRanking(): string[]
Returns string[]
Private getPlayerScore
getPlayerScore(player: Player): number
Parameters
player: Player
Returns number
getRanking
getRanking(): string[]
Returns string[]
getRemainingMatches
getRemainingMatches(): DoubleEliminationMatch[]
Returns DoubleEliminationMatch[]
isFinished
isFinished(): boolean
Implementation of IMatchMaker.isFinished
Returns boolean
Private matchPlayers
matchPlayers(players: Player[]): MatchingResult
Parameters
players: Player[]
Returns MatchingResult
Private playerIsWaitingForMatch
playerIsWaitingForMatch(player: Player): boolean
Parameters
player: Player
Returns boolean
Private setParentMatches
setParentMatches(match: DoubleEliminationMatch): void
Parameters
match: DoubleEliminationMatch
Returns void
Private unfinishedRanking
unfinishedRanking(): string[]
Returns string[]
updateStats
updateStats(tournament: Tournament): void
Implementation of IMatchMaker.updateStats
Parameters
tournament: Tournament
Returns void
