@socialgorithm/game-server: "node_modules/@socialgorithm/game-server/src/constants"
External module "node_modules/@socialgorithm/game-server/src/constants"
Index
Type aliases
GameEndPayload
GameMessage
GameOptions
GameServerBindings
GameUpdatePayload
MessageType
Player
ServerOptions
Object literals
SOCKET_MESSAGE
Type aliases
GameEndPayload
GameEndPayload: object
Type declaration
duration: number
message: string
stats: any
tie: boolean
winner: Player | null
GameMessage
GameMessage: object
Type declaration
payload: any
type: MessageType
GameOptions
GameOptions: object
Type declaration
GameServerBindings
GameServerBindings: object
Type declaration
onPlayerMessage: function
(player: Player, payload: any): void
Parameters
player: Player
payload: any
Returns void
startGame: function
(options: GameOptions): void
Parameters
options: GameOptions
Returns void
GameUpdatePayload
GameUpdatePayload: object
Type declaration
stats: any
MessageType
MessageType: "END" | "UPDATE"
Player
Player: string
ServerOptions
ServerOptions: object
Type declaration
port: number
Object literals
Const SOCKET_MESSAGE
SOCKET_MESSAGE: object
GAME_MESSAGE
GAME_MESSAGE: string = "gameMessage"
PLAYER_MESSAGE
PLAYER_MESSAGE: string = "playerMessage"
START_GAME
START_GAME: string = "startGame"
